artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 157534
model_uuid: 243367f4620947cd85d6b6d32efbdfdd
run_id: 3253bedc3b6f4fbabbeb4a8f0137ed2e
utc_time_created: '2023-12-23 12:03:00.738175'
