artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 157534
model_uuid: 41762798a21e4a419e48501c781136ee
run_id: 6811711b4eee4df0b89728b7302c6753
utc_time_created: '2023-12-23 11:03:25.480630'
