artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 157534
model_uuid: f1e2e8eb99ae48bbbb6637c502657e48
run_id: 2f60f5e9817f47c9ae39d480ff17053f
utc_time_created: '2023-12-24 12:21:09.371446'
