artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 157534
model_uuid: 82cd081853dd4dba8e4abd5d0ec9824e
run_id: 121f19b027ad4e8aa099968b57b7806f
utc_time_created: '2023-12-23 11:00:55.291393'
