artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 157534
model_uuid: 97740abde6c145a6b3841b340ee76db4
run_id: fd3893ce6d39446aa3db947f3e298cf1
utc_time_created: '2023-12-23 11:01:41.853517'
