artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 157534
model_uuid: c58bd821c5884a608531c26655addc43
run_id: de313c71b60642b4a2b6cf236704ebd1
utc_time_created: '2023-12-23 11:28:23.918225'
