artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 157534
model_uuid: 9e5c8df65a904dbeb3656cd2b4c4e602
run_id: 4d2d3dee073d40aba1c2f9783658196f
utc_time_created: '2023-12-23 11:22:42.166375'
